{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
PyBank_Top\
\
Financial Analysis\
----------------------------\
Months: 86\
Total Profits: $38382578\
Average Change: $-2315.12\
Greatest Increase in Profits: Feb-2012 ($1926159)\
Greatest Decrease in Profits: Sep-2013 ($-2196167)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PyPoll_Top\
\
Election Results\
----------------------------\
Total Votes: 1048576\
----------------------------\
Khan: 63.000% (661583)\
Correy: 20.000% (209046)\
Li: 14.000% (146360)\
O'Tooley: 3.000% (31586)\
----------------------------\
Winner: Khan\
----------------------------}